/*

	HOME

	____________________________________________________________

	Notes:
	-	Simple index view with links to the different products

*/
.homepage {
	overflow: auto;
	min-height: calc(100vh - @nav-height);
	width: 100%;
	z-index: 2;
	.gradient-h(@g4-onyx,@g0-obsidian);
	font-size: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;

	.cards-special, .cards-oss, .cards-enterprise {
		display: flex;
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
		flex: 1;
	}

	&--card {
		width: 100%;
		display: inline-block;
		overflow: hidden;
		position: relative;

		&-mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.1;
			transition:
				opacity 0.75s ease,
				transform 0.75s ease;
			z-index: 1;
			background-attachment: scroll;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			transform: scale(1,1);
		}
		&:hover {
			.homepage--card-mask {
				opacity: 1;
				transform: scale(1.2,1.2);
			}
			.homepage--card-title {
				color: @g20-white !important;
			}
		}

		&-container {
			position: relative;
			z-index: 2;
			width: 100%;
			display: inline-block;
			text-align: center;
			padding: 3.5rem 3rem;
			font-size: 0;

			a:link,
			a:active,
			a:visited {
				color: @default-link-color;
				transition: color 0.25s ease;
				text-decoration: none;
			}
			a:hover {
				color: @default-link-hover;
			}
		}
		&-title,
		&-description {
			text-align: left;
			display: inline-block;
			width: 100%;
			vertical-align: middle;
		}
		&-title {
			font-size: 2rem;
			font-family: Klavika-Light, sans-serif;
			font-weight: 200;
			font-style: italic;
			color: @sidebar-title-color;
			margin-bottom: 0.5em;
			transition: color 0.75s ease;
		}
		&-description {
			font-size: 1rem;
			color: @article-text;
			line-height: 1.4em;
			font-weight: 400;
		}
		&-link {
			display: inline-block;
			font-size: 0.875rem;
			font-weight: 600;
			margin-left: 0.25rem;
			padding: 2px 11px;
			border-radius: 3px;

			&:first-of-type {
				margin-top: 1rem;
			}
		}

		// Themes
		&.card-telegraf {
			.homepage--card-mask {
				background-image: url(/img/home-telegraf.svg);
				background-color: @c-curacao;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-dreamsicle;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-dreamsicle;
				background-color: @g20-white;
			}
		}
		&.card-influxdb, &.card-influxdb2 {
			.homepage--card-mask {
				background-image: url(/img/home-influxdb.svg);
				background-color: @c-ocean;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-laser;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-pool;
				background-color: @g20-white;
			}
		}
		&.card-influxdb2 {
			.homepage--card-mask {
				background-image: url(/img/home-chronograf.svg);
				background-color: @c-comet;
				opacity: .85;
			}
			.homepage--card-title {
				color: @g20-white;
			}
			.homepage--card-title:after {
				content: 'alpha';
				display: inline-block;
				font-size: .55em;
				font-weight: bold;
				font-style: italic;
				padding: .2rem .35rem;
				margin-left: .5rem;
				background-color: fade(@g20-white, 25%);
				border-radius: @radius;
				vertical-align: inherit;
			}
			a.homepage--card-link:hover {
				color: @c-comet;
				background-color: @g20-white;
			}
		}
		&.card-chronograf {
			.homepage--card-mask {
				background-image: url(/img/home-chronograf.svg);
				background-color: @c-star;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-comet;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-comet;
				background-color: @g20-white;
			}
		}
		&.card-kapacitor {
			.homepage--card-mask {
				background-image: url(/img/home-kapacitor.svg);
				background-color: @c-rainforest;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-rainforest;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-rainforest;
				background-color: @g20-white;
			}
		}

		&.card-enterprise_kapacitor {
			.homepage--card-mask {
				background-image: url(/img/home-kapacitor.svg);
				background-color: @c-rainforest;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-rainforest;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-rainforest;
				background-color: @g20-white;
			}
		}

		&.card-enterprise_influxdb {
			.homepage--card-mask {
				background-image: url(/img/home-influxdb.svg);
				background-color: @c-ocean;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @c-laser;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-pool;
				background-color: @g20-white;
			}
		}

		&.card-flux {
			.homepage--card-mask {
				background-image: url(/img/home-flux.svg);
				background-color: #15a194;
				opacity: 1;
			}
			.homepage--card-description {
				color: @g20-white;
			}
			.homepage--card-title {
				color: @g20-white ;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
				&.download{
					display: none;
				}
			}
			a.homepage--card-link:hover {
				color: @c-viridian;
				background-color: @g20-white;
			}
		}

		&.card-platform {
			width: 100%;
			background: linear-gradient(to right, @c-ocean, @c-pool);
			display: flex;
			align-items: center;

			.homepage--card-container {
				padding-bottom: 3rem;
			}

			.homepage--card-mask {
				background-image: url(/img/home-influxdb.svg);
				background-color: @c-ocean;
				opacity: .9;
			}
			.homepage--card-description {
				color: @g20-white;
				text-align: center;
			}
			.homepage--card-title {
				color: @g20-white;
				text-align: center;
				font-size: 2.15rem;
			}
			a.homepage--card-link:link,
			a.homepage--card-link:active,
			a.homepage--card-link:visited {
				color: @g20-white;
				transition:
					background-color 0.25s ease,
					color 0.25s ease;
			}
			a.homepage--card-link:hover {
				color: @c-pool;
				background-color: @g20-white;
			}
			a.btn {
				margin: 1.75rem 0 1rem;
				padding: 1em 1.5em;
				display: inline-block;
				background: @g20-white;
				color: @c-pool;
				border-radius: 3px;
				font-size: 1rem;
				font-weight: bold;
				transition: all .2s;
				box-shadow: 0 0 15px rgba(255,255,255,0);

				&:hover {
					box-shadow: 0 0 15px rgba(255,255,255,1);
				}
			}
		}
	}
}

/*
	Media Queries
	--------------------------------------------------
*/
@media (min-width: @breakpoint-small) {
	.homepage--card {
		width: 50%;
		flex-grow: 1;
	}
}
@media (min-width: @breakpoint-large) {
	.homepage--card-container {
		padding: 3.25rem;
	}
	.homepage--card-description {
		font-size: 1.075rem;
	}
	.homepage--card {
		width: 25%;
		height: auto;

		&.card-platform {
			width: 50%;
		}

		&.card-enterprise_influxdb,
		&.card-enterprise_kapacitor {
			width: 50%;
		}
	}
}
@media (min-width: @breakpoint-huge) {
	.homepage--card-container {
		padding: 4rem;
	}
	.homepage--card-description {
		font-size: 1.125rem;
	}
}
