/*

  SIDEBAR

  ____________________________________________________________

  Notes:
  - Only contains styles relevant to the sidebar module
  - .sidebar--toggle only appears on small screens

*/

.sidebar--toggle {
  padding: 1em;
  position: relative;
  z-index: @z-sidebar--toggle;
  height: @sidebar--toggle-height;
  width: 100%;
  background-color: @g6-smoke;
  text-align: left;
  font-style: italic;
  color: @g18-cloud;
  font-weight: 500;
  transition:
    background-color 0.25s ease,
    color 0.25s ease;

  &:hover {
    color: @g20-white;
    background-color: @g7-graphite;
    cursor: pointer;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    display: block;
    right: 1em;
    top: 1.45em;
    height: 2px;
    width: 15px;
    background: @g11-sidewalk;
  }

  &:before {
    transform: rotate(90deg);
    transition: all .2s;
  }

  &.open:before {
    transform: rotate(180deg);
  }
}

.sidebar {
  background-color: @sidebar-bg;
  height: 100%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  &::-webkit-scrollbar { background-color: @sidebar-bg; width: @scrollbar-width; }
  &::-webkit-scrollbar-track { background-color: @sidebar-bg; }
  &::-webkit-scrollbar-thumb { border: 4px solid @sidebar-bg; background-color: @sidebar-scrollbar; border-radius: @scrollbar-width/2; }

  &.open {
    max-height: 4000px;
    transition: max-height 0.5s ease-in;
  }

  &--section {
    border-top: 2px solid @sidebar-divider;
    padding: 2em 0;

    &:first-child {
      border: none;
    }

    &-title {
      color: @sidebar-title-color;
      padding: 0 2rem 1em 2rem;
      font-size: 1.25em;

      a:link,
      a:active,
      a:visited {
        color: @sidebar-title-color;
        font-weight: 400;
      }
      a:hover {
        color: @sidebar-hover;
      }
    }

    ul {
      padding-left: 3rem;
      li {
        position: relative;
        margin-bottom: .25rem;
      }
    }
  }
}

ul.sidebar--children {
  // padding-left: 1.5rem;
  margin-left: -1.85rem;
  height: 0;
  overflow: hidden;

  &.open {
    height: auto;
    overflow: visible;
    border-left: 2px solid @sidebar-divider;
  }

  & li:first-child {
    margin-top: .25rem;
  }
}

.sidebar--children-toggle {
  position: absolute;
  left: -2.25rem;
  top: .2rem;
  height: .9rem;
  width: .9rem;
  background: @sidebar-toggle-bg;
  border-radius: 50%;
  transition: all .2s;

  &:before {
    content: "+";
    color: @sidebar-toggle-icon;
    display: block;
    text-align: center;
  }

  &.open:before {
    content: "–";
  }

  &:hover {
    background: @sidebar-title-color;
    &:before {
      color: @g20-white;
    }
  }
}

a.sidebar--page {
  &:link,
  &:active,
  &:visited {
    display: inline-block;
    color: @sidebar-text;
    font-weight: 500;
    text-indent: -1rem;
    line-height: 1.25;
  }
  &:hover {
    color: @sidebar-hover;
  }
}

//
// Media Queries
// --------------------------------------------------
@media (max-width: @breakpoint-small) {
  .sidebar {
    height: auto;
    max-height: 0;
  }
}

@media (min-width: @breakpoint-small) {
  .sidebar--toggle {
    display: none;
  }
  .sidebar,
  .sidebar.open {
    position: fixed;
    z-index: @z-sidebar-desktop;
    width: @sidebar-small-width;
    transform: none;
    transition: none;
    top: @nav-height;
    max-height: 100%;
    overflow: auto;
    padding-bottom: @nav-height;
  }
}
@media (min-width: @breakpoint-large) {
  .sidebar,
  .sidebar.open {
    width: @sidebar-large-width;
  }
}
@media (min-width: @breakpoint-huge) {
  .sidebar,
  .sidebar.open {
    width: @sidebar-huge-width;
  }
  .sidebar--support-ad {
    padding: 2rem 1.5rem;

    &--desc {
      font-size: 1.2em;
    }
  }
}
