/*

  C H R O N O G R A F  T H E M E

  ____________________________________________________________

  Notes:
  - Only contains color overrides for layout-article.less

*/


//
// Override only if class is applied to body
// -------------------------------------------------------------
body.docs-theme--chronograf {

  //
  //  Article Styles
  // ---------------------------------------------------------
  .article-content {
    a:link,
    a:active,
    a:visited {
      color: @chronograf-link;
    }
    a:hover {
      color: @chronograf-link-hover;
    }
  }

  //
  //  Sidebar Styles
  // ---------------------------------------------------------
  .sidebar--mask-container {
    .sidebar--mask {
      .gradient-v(@chronograf-dropdown-gradient-a,@chronograf-dropdown-gradient-b);
    }
  }
  .sidebar--section-title {
    a:link,
    a:active,
    a:visited {
      color: @chronograf-section-title;
      font-weight: 400;
    }
    a:hover {
      color: @chronograf-link-hover;
    }
  }
  a.sidebar--page {
    &:hover {
      color: @chronograf-link-hover;
    }
  }

  //
  //  Navbar Styles
  // ---------------------------------------------------------
  .navbar--product-dropdown {
    background-color: @chronograf-dropdown;
    &:hover {
      background-color: @chronograf-dropdown-hover;
    }
  }
  .navbar--product-menu {
    .gradient-v(@chronograf-dropdown-gradient-a,@chronograf-dropdown-gradient-b);
  }
}